
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern=uid={0}

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.show-login-endpoint=true


management.security.enabled=true
management.endpoints.web.exposure.include=beans, env, health, info, metrics, mappings
management.endpoint.health.showDetails=always